<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="nameContainer">
        <h2 class="txCol">Enter your name to start the game</h2>
        <span style="display: flex;">
            <input type="text" name="name" id="name">
            <button onclick="displayBody()">Start</button>
        </span>
    </div>

    <div class="container" id="dispContainer">
        <h2 class="txCol" id="username"></h2>
        <h2 class="txCol">Enter the amount you want to bet.</h2>
        <span style="display: flex;">
            <input type="text" name="bettingNum" id="betnum" style="margin-right: 10px;">  
            <span class="txCol">$</span>
        </span>
        <h2 class="txCol">Enter a number between 1 to 100 to win a lottery</h2>
        <span style="display: flex;">
            <input type="text" name="num" id="number" style="margin-right: 10px;">
            <button onclick="decider()">Roll the Dice</button>
        </span>
        <h3 id="finalRes" class="finalres"></h3>
    </div>
</body>
<script src="index.js"></script>
</html>